VITE_SUPABASE_PROJECT_ID="frmnjheoljpptkimhufn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybW5qaGVvbGpwcHRraW1odWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTYzNTAsImV4cCI6MjA3ODk5MjM1MH0.klWObXIRSYz1GUUM9Ng3tU8ZddqhdVz_oj-bfbuxb28"
VITE_SUPABASE_URL="https://frmnjheoljpptkimhufn.supabase.co"
